# Test this app against reasonable combinations of Python and Django
# https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django
[tox]
envlist =
    django20-{py36,py37},
    django21-{py36,py37},
    django22-{py36,py37,py38,py39},
    django30-{py36,py37,py38,py39},
    django31-{py36,py37,py38,py39},
    django32-{py36,py37,py38,py39,py310},
    # run one of the tests again but with coverage
    coveralls-django21-py37,
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    {envpython} example_project/manage.py test django_object_actions
deps =
    -rrequirements.txt
    django20: Django<2.1
    django21: Django<2.2
    django22: Django<2.3
    django30: Django<3.1
    django31: Django<3.2
    django32: Django<3.3

[testenv:coveralls-django21-py37]
commands =
    coverage run example_project/manage.py test django_object_actions
