# Test this app against reasonable combinations of Python and Django
# https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django
[tox]
envlist =
    django18-{py27,py34,py35},
    django19-{py27,py34,py35},
    django110-{py27,py35},
    django111-{py27,py35,py36},
    django20-{py35,py36},
    # run one of the tests again but with coverage
    coveralls-django111-py36,
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    {envpython} example_project/manage.py test django_object_actions
deps =
    -rrequirements.txt
    django18: Django<1.9
    django19: Django<1.10
    django110: Django<1.11
    django111: Django<1.12
    django20: Django<2.1

[testenv:coveralls-django111-py36]
commands =
    coverage run example_project/manage.py test django_object_actions
